# MarvelCharacters

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/softaai/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softaai/marvelcharacters/: MainActivity.kt
app/src/main/java/com/softaai/marvelcharacters/base/: BaseViewModel.kt
app/src/main/java/com/softaai/marvelcharacters/di/: ViewModelFactory.kt
app/src/main/java/com/softaai/marvelcharacters/di/component/: ViewModelInjector.kt
app/src/main/java/com/softaai/marvelcharacters/di/module/: NetworkModule.kt
app/src/main/java/com/softaai/marvelcharacters/model/: Model.kt
app/src/main/java/com/softaai/marvelcharacters/network/: MarvelApi.kt
app/src/main/java/com/softaai/marvelcharacters/ui/: CharacterListActivity.kt
app/src/main/java/com/softaai/marvelcharacters/ui/characters/adapter/: CharactersAdapter.kt
app/src/main/java/com/softaai/marvelcharacters/ui/characters/viewmodel/: CharacterListViewModel.kt  CharacterViewModel.kt
app/src/main/java/com/softaai/marvelcharacters/utils/: BindingAdapters.kt  Constants.kt  HashUtils.kt  ScrollUtils.kt
app/src/main/java/com/softaai/marvelcharacters/utils/extension/: ViewExtension.kt
app/src/main/res/drawable/: item_character_mask_view.xml
app/src/main/res/layout/: activity_character_list.xml  item_character.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/softaai/marvelcharacters/: ExampleUnitTest.kt
